{
    "html.format.wrapAttributes": "force-aligned",
    "editor.rulers": [
      80,
      100,
      120
    ],
    "tslint.enable": false,
    "workbench.colorCustomizations": {
      "activityBar.background": "#72adc9",
      "activityBar.foreground": "#000000"
    },
    "workbench.colorTheme": "Default Light+",
    "files.exclude": {
      // "node_modules": true,
      // "tmp*": true,
      // "dist*": true,
      // "bundle*": true,
      // "browser": true,
      // "module": true,
      // "www": true,
      // "Thumbs.db": true,
      // ".DS_Store": true,
      // "npm-debug.log*": true,
      // ".sass-cache": true,
      // ".sourcemaps": true,
      // "tslint.json": true,
      // ".editorconfig": true,
      // ".gitignore": true,
      // ".npmignore": true,
      // ".npmrc": true
    }
  }
  